{% extends "layout.html" %}

{% block content %}

<body>  
  <head>
	<style>
    body{ 
  margin:0px; 
  padding:0px; 
  font-size:12px;}   
.dede_pages {      
  text-align: center; } 
ul {      
  list-style: none outside none;}
.dede_pages ul {     
  float: none;     
  margin: 0 auto;      
  padding: 12px 0 12px 16px; }  
.dede_pages ul li.nohref {      
  border: 1px solid #DDDDDD;     
  color: #8B8B8B;     
  padding: 2px 4px;     
  text-align: center; }
.dede_pages ul li {     
  float: left;      
  margin-right: 4px;     
  text-align: center; }   
.dede_pages ul li.on {      
  background-color: #669900;     
  border: 1px solid #669900;     
  color: #FFFFFF;     
  font-weight: bold;     
  padding: 2px 4px;     
  text-align: center; } 
.dede_pages ul li a {      
  border: 1px solid #669900;     
  color: #607C27;     
  float: left;      
  padding: 2px 4px;     
  text-align: center; } 
a {      
  color: #3366CC;      
  text-decoration: none; }
  </style>
  </head>
  <div class="dede_pages">  
     <h2>Search Result</h2>
    <ul class="pagelist" style="margin-top: 150px;margin-left: 650px;">      
      <li><a href="p1.html">First</a></li> 
      <li><a href="p1.html">1</a></li>  
      <li><a href="p2.html">2</a></li> 
      <li><a href="p3.html">3</a></li> 
      <li><a href="p4.html">4</a></li> 
      <li><a href="p5.html">5</a></li> 
      <li><a href="p6.html">6</a></li> 
      <li><a href="p7.html">7</a></li> 
      <li><a href="p8.html">8</a></li>  
      <li><a href="p2.html">Next</a></li> 
      <li><a href="p8.html">Last</a></li>     
    </ul>   
  </div>           
 </body>		
{% endblock %}